
# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.security_patch=2016-04-01
ro.build.version.base_os=
ro.build.date=Sun May 15 04:23:04 CST 2016
ro.build.date.utc=1463257384
ro.build.type=user
ro.build.user=jslave
ro.build.host=WUH1000015881
ro.build.flavor=full_hq6735_35u_b1n_l1-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale.language=es
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=mt6735
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_hq6735_35u_b1n_l1-user 5.1 HUAWEI 1463257033 test-keys
ro.build.characteristics=default
ro.internal.version.code=CUN-L22C567B124
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=8
# end huawei emui properties

#
# from device/huaqin/hq6735_35u_b1n_l1/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320
ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# DTS2015110909505 add by liukai for jank begin
persist.sys.jankenable=false
# DTS2015110909505 add by liukai for jank end
# DTS2015122400515 add by yangzhiyuan for afw low_ram 20151224 begin
ro.config.low_ram=true
# DTS2015122400515 add by yangzhiyuan for afw low_ram 20151224 end
#
# from device/huaqin/al808/d/system.prop
#
#
# system.prop for huaqin
#
#
#ro.huaqin.hardware.release=H101
#ro.hw.build.version=H101
#ro.lenovo.signalbars=five
#ro.lenovo.cta=false
#ro.product.ota.model=LenovoA3600u_CU

#ro.lenovo.poweroff_ring = false
ro.mtk_system_update_support = no
#ro.lenovo.experience_plan=true
#persist.sys.timezone=Asia/Shanghai



#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=Bongo.ogg
ro.config.alarm_alert=Creamy.ogg
ro.config.ringtone=Huawei_Tune.ogg
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=5.1_r4
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=CUN-L22C567B124
ro.mediatek.platform=MT6735
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.md.perm.checked=to_upgrade
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=1
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
ril.radiooff.poweroffMD=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.mediatek.version.branch=L1.MP3.EE.WFC.DEV
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
persist.data.cc33.support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_disable_cap_switch=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_support=2
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_system_update_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone_policy=0
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_vfb=1
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/huaqin/hq6735_35u_b1n_l1
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
ro.com.android.mobiledata=true
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.config.ringtone2=Huawei_Tune.ogg
ro.config.hw_enable_merge=true
ro.config.app_big_icon_size=114
ro.config.helix_enable=true
ro.config.huawei_smallwindow=0
ro.config.hw.security_volume=9
ro.config.hw_eapsim=true
ro.config.hw_multiscreen=true
ro.config.hw_omacp=1
ro.config.hw_privacymode=true
ro.config.hw_RemindWifiToPdp=false
ro.config.hw_simpleui_enable=1
ro.config.hw_singlehand=1
ro.config.hw_vcardBase64=true
ro.config.hw_voicemail_sim=true
ro.config.hwinternet_audio=0
ro.config.switchPrimaryVolume=true
ro.huawei.cust.oma=true
ro.huawei.cust.oma_drm=true
ro.config.hwtheme=2
ro.config.hw_allow_rs_mms=true
ro.config.hw_pic_limit_size=50
ro.config.hw_hungtasklist=whitelist,system_server,surfaceflinger
ro.config.hw_power_saving=true







ro.product.fackBasebandVersion=MOLY.LR9.W1444.MD.LWTG.MP.V42.P1

ro.config.message=Bongo.ogg
ro.config.email=Bongo.ogg
ro.config.calendar=Bongo.ogg

ro.config.mtk_color_maxvalue=14


persist.sys.alarm.uhb.mode=blacklist
persist.sys.alarm.enable.uhb=1  

ro.config.bg_call_twinking=true

ro.config.small.previewpos=left

ro.config.hw_ChipPlatform=MTK_Platform

ro.config.dsds_mode=umts_gsm
ro.config.hw_glovemode_enabled=0

ro.config.launcher_matchcard=0

ro.config.pinItem=gsm.sim.retry.pin1,gsm.sim.retry.pin1.2
ro.config.pukItem=gsm.sim.retry.puk1,gsm.sim.retry.puk1.2

ro.config.hw_lockscreen=true
keyguard.no_require_sim=true
ro.config.hwft_PinPukUnlockscr=true
ro.config.hw_navigationbar=true
ro.config.doublehome=false
ro.config.hw_dts=false



ro.config.hw_addsettingsdbex=1
ro.config.hw_quickpoweron=false

ro.config.hw_opta=999
ro.config.hw_optb=0

ro.config.incall_notify_mms=true
persist.sys.strictmode.visual=false
ro.config.hw_allow_ums_and_mtp=true
ro.config.hw_allowformat=false
ro.poweroff_alarm=true
ro.hwui.texture_cache_size=24
ro.config.hw_rightsmgr=1
ro.config.hw_support_sdn=false
ro.config.hw_menu_unlockscreen=false
ro.config.emergencycall_show=true


ro.hwcamera.video.format=mp4
ro.config.hw_iconshare=true
ro.config.hw_log=false
ro.config.hw_module_log=false
ro.config.hw_navi_launcher=false
ro.config.hw_browser_operator=4
ro.config.hw_use_browser_ua=http://wap1.huawei.com/uaprof/HUAWEI_CUN_L_UAProfile.xml
hw.browser.cfg.wtacall=true


hw.npm.asyncntp=true

dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heaputilization=0.75

ro.config.mtk_platform_apn=false

ro.config.mtk_platform_charge=charging

ro.config.show_mms_storage=true

ro.config.contact_upgrade=true

ro.config.launcher_icon_shadow=false


ro.config.optimization=true
ro.config.mtk_operator=true

ro.config.fp_tip_hide_abnormal=true



ro.config.stk_use_lasttitle=true 

ro.config.hw_directly_callfdn=true

ro.config.readiccid_switch=true 
ro.config.iccid_language=true

ro.config.hw_playanimate=false

ro.product.hardwareversion=Ver.A
ro.product.show_hardwareversion=true

ro.config.show_max_ap_toast=true
ro.config.cust_singal_display=true

ro.config.hw_show_pin2_num=true
ro.config.hw_fdn_direct_puk2=true

ro.magnifier.custzoom=3

ro.config.hspap_hsdpa_open=1
ro.config.hw_show_4G_Plus_icon=true

ro.config.hw.BH_defaultlanguage=true

ro.config.wifi_show_p2p_group=true

ro.audio.flinger_standbytime_ms=300

ro.config.ledcamera_observer=true

ro.config.immediate_brightness=true
ro.config.brightening_light=2000
ro.config.darkening_light=8000

ro.config.contactsfullname=true

ro.config.rm_noti_pulse=true

ro.config.wifiap_con_manager=false
ro.config.wifiap_channel=false

ro.hwcamera.refocus_zsl_on=true

ro.config.hw_keyguard_delay=true

ro.config.hw_fullpowernotify=true
ro.config.colorTemperature_K3=true


ro.config.hw_support_vm_ecc=true

ro.config.hw_coop_exif=true

ro.config.hw_coop_yuvconvert=true

ro.build.update_version=V1_0


ro.config.hw_playanimate=false

ro.config.is_easy_key=true

ro.config.hw_lowpowerpolicy_new=false

ro.config.hw_airplane_poweroff=true

ro.config.lockscreen_lensflare=false


ro.config.clear_launcher_data=true

ro.config.hw_testingsettings=true

ro.config.hw_blacklist=true

ro.config.hw_emerg=on

ro.config.desktop_news=true

ro.config.small_cover_size=_300x150


ro.huawei.cust.drm_midi=1

dalvik.vm.oome-hprof-path=/storage/sdcard0

ro.config.wifi_sound=false

ro.config.hw_lock_emergency=true

ro.product.fackKernelVersion1=3.10.65+ 
ro.product.fackKernelVersion2=jslave@WUH1000013812#1

ro.config.hw_coop.firstpresize =true 

ro.config.contact_paste_filter=true

ro.config.hw_notplugged = true

ro.config.hw_coop_isUseLocal = true

ro.build.display.id=CUN-L22C567B124

ro.build.realversion.id=CUN-L22C567B124

ro.build.cust.id=CUN-L22C567B124

ro.external.version.code=CUN-L22C567B124_A

ro.build.fingerprint=HUAWEI/CUN-L22/HWCUN-L6735:5.1/HUAWEICUN-L22/C567B124:user/release-keys

hw.local.version=CUN-L22C567B124-3

ro.build.tags=release-keys

ro.build.version.incremental=C567B124

ro.build.version.emui=EmotionUI_3.1

ro.build.model=HUAWEI

ro.build.product=CUN-L22

ro.product.model=HUAWEI CUN-L22

ro.product.name=CUN-L22

ro.product.board=CUN-L22

ro.product.brand=HUAWEI

ro.build.id=HUAWEICUN-L22

ro.product.device=HWCUN-L6735

ro.build.version.release=5.1

ro.product.manufacturer=HUAWEI

ro.com.google.clientidbase.am=android-huawei

ro.com.google.clientidbase.ms=android-huawei

ro.com.google.clientidbase.gmm=android-huawei

ro.com.google.clientidbase.yt=android-huawei

ro.com.google.clientidbase=android-huawei
