Lenovo S650
MTK "Smart Phone Flash Tool"



/sys/bus/platform/drivers/als_ps


[0]=0x3 
[1]=0x80 
[2]=0x88 
[6]=0x0 
[a]=0xd 
[b]=0x0 
[c]=0x27 
[d]=0x0 
[e]=0x18 
[f]=0x0 
[10]=0x0 
[14]=0x1 
[1a]=0x0 
[1b]=0x0 
[1c]=0xff 
[1d]=0xff 
[20]=0x4 
[21]=0x3 
[22]=0x1 
[23]=0x0 
[24]=0x0 
[25]=0xe 
[26]=0x2 
[28]=0x0 
[29]=0x0 
[2a]=0x4a 
[2b]=0x1 
[2c]=0x8a 
[2d]=0x2 
[ps]=24 

last
[0]=0x0 
[1]=0x80 
[2]=0x88 
[6]=0x0 
[a]=0x20 
[b]=0x0 
[c]=0x20 
[d]=0x0 
[e]=0x21 
[f]=0x0 
[10]=0x0 
[14]=0x1 
[1a]=0x0 
[1b]=0x0 
[1c]=0xff 
[1d]=0xff 
[20]=0x4 
[21]=0x3 
[22]=0x1 
[23]=0x0 
[24]=0x0 
[25]=0x10 
[26]=0x2 
[28]=0x0 
[29]=0x0 
[2a]=0xfa 
[2b]=0x0 
[2c]=0x90 
[2d]=0x1 
[ps]=33 